@layer reset {
  /* 1. Use a more-intuitive box-sizing model */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* 2. Remove default margin */
  * {
    margin: 0;
  }

  /* 3. Enable keyword animations */
  @media (prefers-reduced-motion: no-preference) {
    html {
      interpolate-size: allow-keywords;
    }
  }

  body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }

  /* 6. Improve media defaults */
  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  /* 7. Inherit fonts for form controls */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  /* 8. Avoid text overflows */
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }

  /* 9. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --ff-poppins: "Poppins", sans-serif;
  }

  html {
    font-family: var(--ff-poppins);
    background: hsl(0, 0%, 10%);
    color: hsl(0, 0%, 95%);
  }
}

@layer layout {
  /* .l-wrapper {
    display: grid;
    min-height: 100vh;
    padding-inline: 1rem;
    place-content: center;
  } */
}

@layer components {
  .main__wrapper {
    margin-inline: auto;

    @media (width > 375px) {
      max-width: 660px;
    }

    /* border: 1px solid yellow; */
  }

  .header {
    max-width: 540px;
    text-align: center;
    margin-inline: auto;
  }

  .cards {
    display: grid;

    border: 1px solid green;
    align-items: center;
    justify-content: center;

    @media (width > 375px) {
      /* background: green; */
      grid-template-columns: repeat(2, minmax(350px, 1fr));
    }

    @media (width > 768px) {
      /* background: red; */
    }
  }

  .subgrid {
    display: grid;
    grid-template-columns: subgrid;
  }

  .card {
    border: 1px solid;
    height: 250px;

    @media (width > 375px) {
      width: 314px;
    }

    @media (width > 768) {
      width: 350px;
    }

    display: grid;
    padding: 2rem;
  }

  .card__header {
    /* max-width: 540px; */
  }

  .card__img {
    width: 64px;
    height: 64px;
  }

  .card__image-wrapper {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .card__header__title {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.35;
    margin-block-end: 0.375rem;
  }

  .card__header__text {
    font-size: 13px;
    line-height: 1.6;
    letter-spacing: -0.09px;
  }

  .header__title {
    font-size: 2.25rem;
    font-weight: 200;
    line-height: 1.4;
    letter-spacing: 0.25px;
  }

  .header__em {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: 0.25px;
  }

  .header__text {
    font-size: 0.938rem;
    line-height: 1.4;
    letter-spacing: 0.1px;
  }
}
