@layer reset {
  /* 1. Use a more-intuitive box-sizing model */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* 2. Remove default margin */
  * {
    margin: 0;
  }

  /* 3. Enable keyword animations */
  @media (prefers-reduced-motion: no-preference) {
    html {
      interpolate-size: allow-keywords;
    }
  }

  body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }

  /* 6. Improve media defaults */
  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  /* 7. Inherit fonts for form controls */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  /* 8. Avoid text overflows */
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }

  /* 9. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --clr-black: hsl(212, 21%, 14%);
    --clr-grey: hsl(228, 12%, 48%);
    --clr-cream: hsl(30, 38%, 92%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-green-500: hsl(158, 36%, 37%);
    --clr-green-700: hsl(158, 42%, 18%);

    --ff-fraunces: "Fraunces", serif;
    --ff-montserrat: "Montserrat", sans-serif;

    --s500: 2.5rem;
    --s400: 2rem;
    --s300: 1.5rem;
    --s200: 1rem;
    --s100: 0.5rem;
  }

  html {
    background-color: var(--clr-cream);
    color: var(--clr-grey);
  }

  p {
    line-height: 1.6;
  }
}

@layer layout {
  .l-wrapper {
    display: grid;
    place-content: center;
    min-height: 100vh;
    padding-inline: 1rem;
  }
}

@layer components {
  .card {
    background-color: var(--clr-white);
    border-radius: 0.5rem;
    max-width: 600px;
  }

  .button {
    display: flex;
    gap: 8px;
    padding-inline: 2rem;
    padding-block: 1rem;
    background-color: var(--clr-green-500);
    color: var(--clr-white);
    border-radius: 0.5rem;

    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: var(--ff-montserrat);
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.5;
  }

  .button__image {
    display: inline;
    margin: 0;
    padding: 0;
    width: 1.125rem;
    height: 1.125rem;
  }

  .card__category {
    font-size: 1.5rem;
    letter-spacing: 0.313rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-family: var(--ff-montserrat);
    line-height: 1.2;
    font-weight: 500;
  }

  .card__description {
    font-size: 0.875rem;
    color: var(--clr-grey);
    line-height: 1.6;
    font-family: var(--ff-montserrat);
    font-weight: 500;
  }

  .card__img {
    width: 100%;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }

  .card__wrapper {
    padding: 2rem;
    display: grid;
    gap: 1.5rem;
  }

  .card__title {
    font-family: var(--ff-fraunces);
    font-weight: 700;
    line-height: 1;
    font-size: 2rem;
    letter-spacing: 0;
    color: var(--clr-black);
  }

  .price__wrapper {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .price__retail {
    font-family: var(--ff-montserrat);
    font-size: 0.813rem;
    line-height: 1.2;
    font-weight: 500;
    text-decoration: line-through;
  }

  .price__sale {
    font-family: var(--ff-fraunces);
    font-size: 2rem;
    line-height: 1;
    font-weight: 700;
  }
}
